@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family:'poppins',sans-serif ;
}
body{
    background-color: black;
}
.main{
    background-image: url("assest/images/imagebc.jpg");
    height: 70vh;
    background-position:center center;
    background-repeat: no-repeat;
    background-size: max(1200px,100vw);
    position: relative;
}
.main .box{
    height:70vh;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}
nav{
    max-width: 60vw;
    display: flex;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
nav img{
    color: red;
    width:130px ;
    position: relative;
    z-index: 10;
}
nav button{
    position: relative;
    z-index: 10;
}
.hero{
    font-family: sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 22px;
    padding: 0 30px;
}
.hero> :nth-child(1){
    font-weight: 900;
    font-size: 40px;
    text-align: center;
}
.hero>:nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}
.hero>:nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}
.separation{
    height:4px ;
    background-color: rgb(40, 36, 36);
    position: relative;
    z-index: 20;
}
.btn{
    padding: 3px 8px;
    font-weight:bold ;
    background-color: rgba(248, 243, 243, 0);
    color: white;
    border-radius: 5px;
    cursor: pointer;

}
.red-btn{
    background-color: red;
    color: white; 
    padding:3px 24px ;
    font-size: 20px;
    border-radius: 5px;
    font-weight: 400;
   
}
.btn-red-sm{
    background-color: red;
    color: white;
}
.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.main input{
    padding:7px 101px 8px 14px;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23,23,23,0.7);
    border: 1px solid rgba(246,238,238,0.5);

}
.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin:auto;
    color: white;
    align-items: center;
    
}

@media  screen and (max-width:1300px) {
    .first{
        flex-wrap: wrap;
    }
    
}
.secimg{
    position: relative;
}
.secimg img{
    
    z-index: 10;
    position: relative;
    top: 30px;
    max-height: 200px;
}
.secimg video{
    position: absolute;
    top: 51px;
    right: 0;
}
section.first > div{
    display: flex;
    flex-direction: column;
    padding:  34px 0 ;
}
section.first > div:nth-child(1){
    font-size: 21px;
    font-weight:bolder ;

}
section.first > div :nth-child(2){
    font-size: 20px;
}
.faq h2{
    text-align: center;
font-size: 48px;
} 
.faq{
    background-color: black;
    color: white;  
    
}
.faqbox:hover{
    background-color: #414141;
    color: white;

}
.faqbox{
    color: white;
    transition: all 1s ease-out;
    display: flex;
    background-color:#2d2d2d;
    padding:24px ;
    justify-content: space-between;
    max-width: 60vw;
    margin: 34px auto ;
    cursor:pointer ;
    font-size: 24px;
}
footer{
    color: white;
    max-width: 60vw;
    margin: auto ;
    padding: 14px;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    color: white;   
}
footer .question { 
    padding: 34px 0px;
}
.footer a{
    font-size: 14px;
    color: white;
}
.footer-item{
    display: flex;
    flex-direction: column ;
    gap: 23px;
}
